CTRL-F YOUR DESIRED ENEMY SHEET:
chaser.png
archer.png (NO LONGER INCLUDES ARROW)
arrow.png
wisp.png
death anim.png
iron ball.png
----------
chaser.png
----------
idle sprite size - (31, 59)

idle left
	0, 0
	1 frame

idle right
	31, 0
	1 frame

run sprite size - (52, 59)

run left
	0, 59
	3 frames

run right
	0, 118
	3 frames
----------
archer.png (INCLUDES ARROW)
----------
all sprites - (73, 64)
idle left
	0, 0
	1 frame

idle right
	73, 0
	1 frame

arrow left
	146, 0
	1 frame

arrow right
	146, 5	
	1 frame

attack straight left
	0, 64
	3 frames

attack straight right
	0, 128
	3 frames

attack down left
	0, 192
	3 frames

attack down right
	0, 256
	3 frames

attack up left
	0, 320
	3 frames

attack up right
	0, 384
	3 frames

------
arrow.png
------
arrow left - (25, 5)
	0, 0
	1 frame
arrow right - (25, 5)
	0, 5
	1 frame

----------
wisp.png
----------

wisp sprite size - (44, 50)

move left
	0, 0
	4 frames
move right
	0, 50
	4 frames

----------
death anim.png
----------

death sprite size - (15, 15)

animation
	0, 0
	7 frames

-------
iron ball.png
-------------

size - (150, 150)

animation
	0, 0
	AT THE MOMENT 1 frame
